<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>stvno's space in time</title>
    <link rel="shortcut icon" href="favicon.ico" /><style type="text/css">body {background: rgb(242, 239, 229)}</style>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height:100%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.1rem

    }
    div {

    }
    background {
      z-index:-1;
      position: fixed;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      width:100vw;
      height: 100vh;
      overflow: hidden;
    }
    .border:after{
      transform: rotate(-1deg);
      content: '';
      top:0px;
      left:0px;
      position:absolute;
      width:100%;
      height:100%;
    }
    .boxje {
      position:relative;

  width:500px;
margin: 40px;
  padding:25px;
  background: rgba(242, 239, 229, 0.3);
    }
  </style>
  </head>
<body>
    <background>
        <canvas id="c" width="1280" height="720"></canvas>
        </background>
        <div>
          <div class="boxje border">
            <div class="">The standard Lorem Ipsum passage, used since the 1500s
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          </div>
        </div>


  <script src="contour.js" defer async></script>
</body>
<!-- https://stackoverflow.com/questions/7054272/how-to-draw-smooth-curve-through-n-points-using-javascript-html5-canvas?answertab=active#tab-top -->
